@import 'variables';

html, body {
  height: 100%;
}

body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

h3 {
  font-size: 2rem;
}

footer.page-footer {
  height: @footer-height;
  position: absolute;
  bottom: 0;

  // center the footer
  left: 0;
  right: 0;
  margin: auto;

  .footer-copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
  }
}

#wrapper { // wrap the whole content to place the footer always to the bottom
  min-height: 100%;
  position: relative;
  overflow: hidden; // hide the horizontal scrollbar during a transition

  #content {
    margin-bottom: @footer-height;
  }
}

.side-nav {
  li {
    padding: 0;
  }
}
